<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aliceblue;
            width:35%;
            height:40%;
            padding: 5px;
        }
        .border{
            border: 3px solid black;
            height:300px;
            padding: 10px;
        }
        h2{
            padding: 0px;
            margin:0px;
            background-color: red;
            text-align: center;
        }
        .firstInput{
            display: flex;
        }
        .randomclass{
            margin:10px;
        }
        input{
            border-top:none;
            border-left:none;
            border-right:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border">
            <h2>Yes! i Want to subscribe </h2>
           <div class="firstInput">
                <div class="randomclass">
                    <input type="text" name="" id="" value="Joe"><br>
                    <label for="">First Name</label>
                </div>
                <div class="randomclass">
                    <input type="text" name="" id="" value="abc"><br>
                    <label for="">Last Name</label>
                </div>
           </div>

<!-- http://evc-cit.info/cit040/formguide/card_0.png -->












        </div>

    </div>
</body>
</html>